{
  "name": "insultjs",
  "version": "1.0.3",
  "description": "Insultos para discord.js en Castellano || Marc Medrano",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Medrano",
  "license": "ISC"
}
